# Execute your favorite apps at launch
exec-once = waybar # Launch Waybar status bar - hyprbar
exec-once = hyprpaper # Start Hyprpaper wallpaper daemon
exec-once = dunst # Launch Dunst notification daemon


# Load configuration from ML4W Hyprland Settings App
exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh # Load additional settings

# Launch Alacritty on the left half of the screen
exec-once = sleep 0.2; kitty
exec-once = sleep 0.4; kitty -e cava
exec-once = sleep 0.6; kitty -e cmatrix -C yellow
exec = sleep 1; hyprctl dispatch resizeactive 50% 70%

