# Execute your favorite apps at launch
exec-once = waybar # Launch Waybar status bar
exec-once = hyprpaper # Start Hyprpaper wallpaper daemon
exec-once = dunst # Launch Dunst notification daemon
exec-once = ~/.config/hypr/scripts/rainbow_border.sh # Run custom rainbow border script

# Load configuration from ML4W Hyprland Settings App
exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh # Load additional settings

# Launch Alacritty on the left half of the screen
exec-once = alacritty

# Launch Midnight Commander (mc) on the top right
exec-once = alacritty -e mc -S onedark

# Launch cmatrix on the bottom right
exec-once = alacritty -e cmatrix

# Arrange windows in a grid layout
exec = hyprctl dispatch splitpixel 50 0 # Split the screen vertically (50% left, 50% right)
exec = hyprctl dispatch movefocus l # Focus on the left window (Alacritty)
exec = hyprctl dispatch splitpixel 0 50 # Split the right side horizontally (50% top, 50% bottom)
exec = hyprctl dispatch movefocus r # Focus on the top-right window (mc)
exec = hyprctl dispatch movefocus d # Focus on the bottom-right window (cmatrix)
